<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="PdaProgramUploadService">

	<select id="getListPdaVersion" resultType="HMap" >
        SELECT /* [PdaProgramUploadService.query][getListPdaVersion][PDA프로그램 조회][Lee JongHyuk][2017-07-03] */
               COMPANY_CD,
               CODE_SEQ,
               CODE_CD,
               CODE_GROUP_CD,
               CODE_NM,
               CODE_DESC,
               CODE_ORDER,
               CODE_OTHER1
          FROM TB_PARAGON_COMM_CODE
         WHERE COMPANY_CD    = #{s_companyCd}
           AND CODE_GROUP_CD = 'PDA_VER_VAL'
           AND CODE_CD       = '0'
         ORDER BY CODE_ORDER ASC
	</select>

   <update id="fileUploadUpdate">
        UPDATE /* [PdaProgramUploadService.qeury][fileUploadUpdate][PDA프로그램 업데이트][Lee JongHyuk][2017-07-04] */
               TB_PARAGON_COMM_CODE
           SET CODE_OTHER1   = #{codeOther1}
             , UP_DT         = SYSDATE
             , UP_USER_ID    = #{s_userId}
         WHERE COMPANY_CD    = #{s_companyCd}
           AND CODE_GROUP_CD = 'PDA_VER_VAL'
           AND CODE_CD       = '0'
    </update>
</mapper>



